
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/*
 * WARNING: USING THE ONLINE UI WILL REGENERATE THIS FILE
 * AND LOSE THE CHANGES
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

&mt {
    quick-tap-ms = <400>;
    require-prior-idle-ms = <125>;
};

&lt {
    quick-tap-ms = <400>;
    require-prior-idle-ms = <125>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp PLUS       &kp EXCL  &kp AT     &kp HASH  &kp DLLR   &kp PRCNT  &kp F15                                                                         &mo 3            &kp CARET  &kp AMPS  &kp STAR   &kp LPAR  &kp RPAR   &kp BSLH
&kp TAB        &kp Q     &kp W      &kp E     &kp R      &kp T      &kp GRAVE                                                                       &kp F19          &kp Y      &kp U     &kp I      &kp O     &kp P      &kp DQT
&mt LCTRL ESC  &kp A     &kp S      &kp D     &kp F      &kp G      &kp TILDE   &kp LGUI       &sk LALT                  &kp LGUI  &kp LALT         &kp PIPE         &kp H      &kp J     &kp K      &kp L     &kp SEMI   &kp SQT
&kp EQUAL      &kp Z     &kp X      &kp C     &kp V      &kp B      &none       &none          &kp F16     &none  &none  &kp F17   &none            &none            &kp N      &kp M     &kp COMMA  &kp DOT   &kp QMARK  &kp FSLH
&kp MINUS      &kp LEFT  &kp RIGHT  &kp F13   &kp F14               &lt 1 BSPC  &mt LSHFT DEL  &caps_word                &kp F18   &mt LSHFT ENTER  &kp SPACE             &kp UP    &kp DOWN   &kp LBKT  &kp RBKT   &kp UNDER
            >;
        };

        layer_keypad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                &trans  &trans  &trans     &trans      &trans           &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                &trans  &trans  &kp KP_N7  &kp KP_N8   &kp KP_N9        &kp KP_MINUS   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                &trans  &trans  &trans  &trans  &kp KP_N4  &kp KP_N5   &kp KP_N6        &kp KP_PLUS    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &trans  &none  &none  &trans   &none  &none   &trans  &kp KP_N1  &kp KP_N2   &kp KP_N3        &trans         &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans                &trans  &trans  &trans          &kp KP_N0  &kp KP_DOT  &kp KP_MULTIPLY  &kp KP_DIVIDE  &trans
            >;
        };

        layer_fn {
            bindings = <
&kp F1     &kp F2  &kp F3    &kp F4     &kp F5  &kp F6  &tog 1                                                   &mo 3  &kp F7  &kp F8  &kp F9    &kp F10    &kp F11  &kp F12
&trans     &trans  &trans    &trans     &trans  &trans   &none                                                   &none  &trans  &trans  &trans     &trans     &trans   &trans
&trans     &trans  &trans    &trans     &trans  &trans   &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans  &trans     &trans     &trans   &trans
&trans     &trans  &trans    &trans     &trans  &trans   &none   &none  &trans   &none   &none  &trans   &none   &none  &trans  &trans  &trans     &trans     &trans   &trans
&trans  &kp TILDE  &trans  &kp LEFT  &kp RIGHT          &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &kp LBKT     &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none                                                                              &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none
&none         &none         &none         &none         &none         &none                       &bootloader                                                                         &bootloader         &none         &none         &none         &none         &none   &none
&none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none                  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none   &none
&none         &none         &none         &none         &none         &none                             &none       &none   &none   &none   &none       &none       &none                   &none         &none         &none         &none         &none         &none   &none
&none         &none         &none    &bl BL_INC    &bl BL_DEC                                 &rgb_ug RGB_TOG  &bl BL_TOG   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none   &none
            >;
        };

    };
};
