#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

&mt {
    quick-tap-ms = <400>;
    require-prior-idle-ms = <125>;
};

&lt {
    quick-tap-ms = <400>;
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp PLUS       &kp EXCL  &kp AT     &kp HASH  &kp DLLR   &kp PRCNT  &kp F15                                                                                 &mo 2     &kp CARET  &kp AMPS  &kp STAR   &kp LPAR  &kp RPAR   &kp BSLH
&kp TAB        &kp Q     &kp W      &kp E     &kp R      &kp T      &kp GRAVE                                                                               &kp F19   &kp Y      &kp U     &kp I      &kp O     &kp P      &kp DQT
&mt LCTRL ESC  &kp A     &kp S      &kp D     &kp F      &kp G      &kp TILDE              &kp LGUI       &sk LALT    &kp LGUI  &kp LALT                    &kp PIPE  &kp H      &kp J     &kp K      &kp L     &kp SEMI   &kp SQT
&kp EQUAL      &kp Z     &kp X      &kp C     &kp V      &kp B                                            &kp F16     &kp F17                                         &kp N      &kp M     &kp COMMA  &kp DOT   &kp QMARK  &kp FSLH
&kp MINUS      &kp LEFT  &kp RIGHT  &kp F13   &kp F14                          &lt 1 BSPC  &mt LSHFT DEL  &caps_word  &kp F18   &mt LSHFT ENTER  &kp SPACE                       &kp UP    &kp DOWN   &kp LBKT  &kp RBKT   &kp UNDER
            >;
        };

        layer_keypad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                &trans  &trans  &trans     &trans      &trans           &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                &trans  &trans  &kp KP_N7  &kp KP_N8   &kp KP_N9        &kp KP_MINUS   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans        &trans  &trans  &kp KP_N4  &kp KP_N5   &kp KP_N6        &kp KP_PLUS    &trans
&trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans                        &trans  &kp KP_N1  &kp KP_N2   &kp KP_N3        &trans         &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans                &kp KP_N0  &kp KP_DOT  &kp KP_MULTIPLY  &kp KP_DIVIDE  &trans
            >;
        };

        layer_mod {
            bindings = <
&none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                                    &trans                 &none        &none        &none        &none &none &none
&none &none        &none        &none        &none        &none        &bootloader                                                                              &bootloader            &none        &none        &none        &none &none &none
&none &none        &none        &none        &none        &none        &none                   &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
&none &none        &none        &none        &macro_ver   &none                                           &none      &none                                                             &none        &none        &none        &none &none &none
&none &none        &none        &none        &none                                       &none &none      &none      &none      &bl BL_TOG &rgb_ug RGB_TOG                                          &bl BL_INC   &bl BL_DEC   &none &none &none
            >;
        };

    };
};
